<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.0-beta.1/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="http://datatables.net/release-datatables/extensions/ColVis/css/dataTables.colVis.css">
  
  <script type="text/javascript" language="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
  <script type="text/javascript" language="javascript" src="https://datatables.net/release-datatables/extensions/ColVis/js/dataTables.colVis.js"></script>  
  
</head>
<body>
<table id="issuestable" class="display" cellspacing="0" width="100%">

<thead><tr><th>Modified</th><th>Module</th><th>Subject</th><th>Author</th><th>Status</th></thead>
<tr><td>2016-08-20</td><td>chromium</td><td><a href='https://codereview.chromium.org/2260393002'>add FlipX() and FlipY() funtion in DOMMatrixReadOnly.</a></td><td><a href='https://codereview.chromium.org/user/Hwanseung Lee'>hs1217.lee</a></td><td>newbie</td></tr>
<tr><td>2016-08-20</td><td>chromium</td><td><a href='https://codereview.chromium.org/2195743005'>Fix ineffective --disable-gpu-driver-bug-workarounds</a></td><td><a href='https://codereview.chromium.org/user/Julien Isorce'>j.isorce</a></td><td>author</td></tr>
<tr><td>2016-08-19</td><td>chromium</td><td><a href='https://codereview.chromium.org/2230963002'>SVG Image intrinsic size should be used if css style size is 'auto'</a></td><td><a href='https://codereview.chromium.org/user/Shanmuga Pandi'>shanmuga.m</a></td><td>author</td></tr>
<tr><td>2016-08-19</td><td>chromium</td><td><a href='https://codereview.chromium.org/2260763002'>Convert LayoutTests/svg/text/* js-tests.js tests to testharness.js based tests.</a></td><td><a href='https://codereview.chromium.org/user/Shanmuga Pandi'>shanmuga.m</a></td><td>author</td></tr>
<tr><td>2016-08-19</td><td>chromium</td><td><a href='https://codereview.chromium.org/2245723002'>Support "once" event listener option</a></td><td><a href='https://codereview.chromium.org/user/Anton Obzhirov'>a.obzhirov</a></td><td>newbie</td></tr>
<tr><td>2016-08-19</td><td>chromium</td><td><a href='https://codereview.chromium.org/1569053002'>Raise gyp/GN failure if proprietary_codecs=1 and ffmpeg_branding=Chromium</a></td><td><a href='https://codereview.chromium.org/user/Julien Isorce'>j.isorce</a></td><td>author</td></tr>
<tr><td>2016-08-18</td><td>chromium</td><td><a href='https://codereview.chromium.org/1569263002'>Add client side support for eglCreateImageKHR with EGL_LINUX_DMA_BUF_EXT</a></td><td><a href='https://codereview.chromium.org/user/Julien Isorce'>j.isorce</a></td><td>author</td></tr>
<tr><td>2016-08-18</td><td>chromium</td><td><a href='https://codereview.chromium.org/2248103002'>Reland: Replace CONTROL_BACKGROUND and DETACHED_BOOKMARK_BAR_BACKGROUND by COLOR_NTP_BACKGROUND</a></td><td><a href='https://codereview.chromium.org/user/Julien Isorce'>j.isorce</a></td><td>author</td></tr>
<tr><td>2016-08-16</td><td>chromium</td><td><a href='https://codereview.chromium.org/2067213002'>cc: Implement tile iteration order based on pyramid sequence.</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2016-08-14</td><td>chromium</td><td><a href='https://codereview.chromium.org/2157883002'>Cache the mimeTypes and plugins DOM objects.</a></td><td><a href='https://codereview.chromium.org/user/Anton Obzhirov'>a.obzhirov</a></td><td>newbie</td></tr>
<tr><td>2016-08-12</td><td>chromium</td><td><a href='https://codereview.chromium.org/2231053003'>Add dataset property to SVGElement interface.</a></td><td><a href='https://codereview.chromium.org/user/ramya.v'>ramya.v</a></td><td>author</td></tr>
<tr><td>2016-08-10</td><td>chromium</td><td><a href='https://codereview.chromium.org/2238433002'>Input action do submit without checking that form is removed.</a></td><td><a href='https://codereview.chromium.org/user/ramya.v'>ramya.v</a></td><td>author</td></tr>
<tr><td>2016-08-09</td><td>chromium</td><td><a href='https://codereview.chromium.org/2181503002'>cursor attribute was added at hitRegionOption of canvas2d.</a></td><td><a href='https://codereview.chromium.org/user/Hwanseung Lee'>hs1217.lee</a></td><td>newbie</td></tr>
<tr><td>2016-08-08</td><td>chromium</td><td><a href='https://codereview.chromium.org/2203773002'>Add support for "image-set"</a></td><td><a href='https://codereview.chromium.org/user/Sunil Ratnu'>sunil.ratnu</a></td><td>author</td></tr>
<tr><td>2016-07-19</td><td>chromium</td><td><a href='https://codereview.chromium.org/2159203002'>Fix inconsistent values of anchor element IDL attributes compare to other vendors</a></td><td><a href='https://codereview.chromium.org/user/Anton Obzhirov'>a.obzhirov</a></td><td>newbie</td></tr>
<tr><td>2016-07-18</td><td>chromium</td><td><a href='https://codereview.chromium.org/2157913002'>Text in map.google.com is not revealed after crossing input edge.</a></td><td><a href='https://codereview.chromium.org/user/ramya.v'>ramya.v</a></td><td>author</td></tr>
<tr><td>2016-07-17</td><td>chromium</td><td><a href='https://codereview.chromium.org/1542013005'>Add a new driver bug workaround SANDBOX_START_EARLY</a></td><td><a href='https://codereview.chromium.org/user/Julien Isorce'>j.isorce</a></td><td>author</td></tr>
<tr><td>2016-07-17</td><td>chromium</td><td><a href='https://codereview.chromium.org/2157803002'>parentID attribute was added in hitRegion of canvas2d.</a></td><td><a href='https://codereview.chromium.org/user/Hwanseung Lee'>hs1217.lee</a></td><td>newbie</td></tr>
<tr><td>2016-07-14</td><td>chromium</td><td><a href='https://codereview.chromium.org/2136003003'>Put background filters on the makeWithFilter() fast-path</a></td><td><a href='https://codereview.chromium.org/user/Anton Obzhirov'>a.obzhirov</a></td><td>newbie</td></tr>
<tr><td>2016-07-01</td><td>chromium</td><td><a href='https://codereview.chromium.org/123813002'>Modified the function getContentVideoViewClient() to return ContentVideoViewClient object instead o&#8230;</a></td><td><a href='https://codereview.chromium.org/user/patro'>behara.ms</a></td><td>author</td></tr>
<tr><td>2016-06-30</td><td>chromium</td><td><a href='https://codereview.chromium.org/2115603002'>NOT_FOR_REVIEW: use FFmpegVideoDecoder from a UtilityProcess</a></td><td><a href='https://codereview.chromium.org/user/Julien Isorce'>j.isorce</a></td><td>author</td></tr>
<tr><td>2016-06-29</td><td>chromium</td><td><a href='https://codereview.chromium.org/1933083002'>Removing CSSStyleSheet hanging off an element not in browsing context</a></td><td><a href='https://codereview.chromium.org/user/chakshu'>chakshu.a</a></td><td>newbie</td></tr>
<tr><td>2016-06-23</td><td>chromium</td><td><a href='https://codereview.chromium.org/1378703003'>[Samsung Peer Review]Chrome incorrectly honors the 'height' if flex-basis is a percent value</a></td><td><a href='https://codereview.chromium.org/user/ashlin.j'>ashlin.j</a></td><td>author</td></tr>
<tr><td>2016-06-23</td><td>chromium</td><td><a href='https://codereview.chromium.org/2060823002'>SVG ForeignObject should display properly even when opacity is on</a></td><td><a href='https://codereview.chromium.org/user/Shanmuga Pandi'>shanmuga.m</a></td><td>author</td></tr>
<tr><td>2016-06-10</td><td>chromium</td><td><a href='https://codereview.chromium.org/2017453004'>cc: Send notification of tasks completion directly without scheduling.</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2016-06-09</td><td>chromium</td><td><a href='https://codereview.chromium.org/1919813002'>Implementation of CSS3 nav-up/down/left/right properties from CSS3 UI</a></td><td><a href='https://codereview.chromium.org/user/Anton Obzhirov'>a.obzhirov</a></td><td>newbie</td></tr>
<tr><td>2016-06-07</td><td>chromium</td><td><a href='https://codereview.chromium.org/2020243004'>content: Rename num raster threads -&gt; num worker threads.</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2016-06-01</td><td>chromium</td><td><a href='https://codereview.chromium.org/1066863002'>TextureUploadPerfTest.renaming should output renaming status</a></td><td><a href='https://codereview.chromium.org/user/patro'>behara.ms</a></td><td>author</td></tr>
<tr><td>2016-05-26</td><td>chromium</td><td><a href='https://codereview.chromium.org/1987983002'>Remove Range.expand() method</a></td><td><a href='https://codereview.chromium.org/user/ramya.v'>ramya.v</a></td><td>author</td></tr>
<tr><td>2016-05-15</td><td>chromium</td><td><a href='https://codereview.chromium.org/1958103002'>Handle extra whitespaces in the DOM token list for add</a></td><td><a href='https://codereview.chromium.org/user/chakshu'>chakshu.a</a></td><td>newbie</td></tr>
<tr><td>2016-05-11</td><td>chromium</td><td><a href='https://codereview.chromium.org/1464463004'>Componentize Unit Test for gcm_profile_service</a></td><td><a href='https://codereview.chromium.org/user/Jitu( very slow this week)'>jitendra.ks</a></td><td>author</td></tr>
<tr><td>2016-05-04</td><td>chromium</td><td><a href='https://codereview.chromium.org/1946993002'>Handling viewport resize for animation style.</a></td><td><a href='https://codereview.chromium.org/user/Abhishek Kanike'>abhishek.ka</a></td><td>author</td></tr>
<tr><td>2016-05-03</td><td>chromium</td><td><a href='https://codereview.chromium.org/479993002'>[Android] Shell Action Bar behavior same as chrome</a></td><td><a href='https://codereview.chromium.org/user/AviD'>avi.nitk</a></td><td>author</td></tr>
<tr><td>2016-04-14</td><td>chromium</td><td><a href='https://codereview.chromium.org/1641703006'>The user agent style of &lt;abbr&gt; and &lt;acronym&gt; does not match specification</a></td><td><a href='https://codereview.chromium.org/user/ramya.v'>ramya.v</a></td><td>author</td></tr>
<tr><td>2016-04-06</td><td>chromium</td><td><a href='https://codereview.chromium.org/1863053002'>cc: Encapsulate rastering related data in RasteringInfo.</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2016-03-31</td><td>chromium</td><td><a href='https://codereview.chromium.org/1841663002'>Trim username_value to passwordForm</a></td><td><a href='https://codereview.chromium.org/user/yeonju.ann'>yeonju.ann</a></td><td>newbie</td></tr>
<tr><td>2016-03-29</td><td>chromium</td><td><a href='https://codereview.chromium.org/1739993004'>content: Implement dynamic priorities for raster threads.</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2016-03-01</td><td>blink</td><td><a href='https://codereview.chromium.org/203473002'>Should not render the table cell border if the &lt;td&gt; is empty.</a></td><td><a href='https://codereview.chromium.org/user/Gurpreet'>k.gurpreet</a></td><td>author</td></tr>
<tr><td>2016-03-01</td><td>blink</td><td><a href='https://codereview.chromium.org/170423002'>Saving an extra backing store if the contents fill the entire border rect.</a></td><td><a href='https://codereview.chromium.org/user/patro'>behara.ms</a></td><td>author</td></tr>
<tr><td>2016-02-28</td><td>chromium</td><td><a href='https://codereview.chromium.org/1747563002'>Fix position of child element that used 'relative` on SVG foreignObject</a></td><td><a href='https://codereview.chromium.org/user/hyunjunekim2'>hyunjune.kim</a></td><td>author</td></tr>
<tr><td>2016-02-23</td><td>chromium</td><td><a href='https://codereview.chromium.org/1721403002'>Scale test</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2016-01-18</td><td>chromium</td><td><a href='https://codereview.chromium.org/1594353002'>Fix &lt;use&gt; tree is not updated on style changes</a></td><td><a href='https://codereview.chromium.org/user/hyunjunekim2'>hyunjune.kim</a></td><td>author</td></tr>
<tr><td>2016-01-03</td><td>chromium</td><td><a href='https://codereview.chromium.org/1546373004'>[TEST]Height on table-row element is ignored when has percentage on table-cell.</a></td><td><a href='https://codereview.chromium.org/user/hyunjunekim2'>hyunjune.kim</a></td><td>author</td></tr>
<tr><td>2015-12-30</td><td>chromium</td><td><a href='https://codereview.chromium.org/1534193002'>Make webkitRequestAnimationFrame an alias of requestAnimationFrame</a></td><td><a href='https://codereview.chromium.org/user/tanay.c'>tanay.c</a></td><td>author</td></tr>
<tr><td>2015-12-29</td><td>chromium</td><td><a href='https://codereview.chromium.org/1178423008'> Provision to start base::SimpleTestTickClock at initial ticks</a></td><td><a href='https://codereview.chromium.org/user/Ankur Verma'>ankur1.verma</a></td><td>author</td></tr>
<tr><td>2015-12-29</td><td>chromium</td><td><a href='https://codereview.chromium.org/1546613002'>UT changes</a></td><td><a href='https://codereview.chromium.org/user/Jitu( very slow this week)'>jitendra.ks</a></td><td>author</td></tr>
<tr><td>2015-12-15</td><td>chromium</td><td><a href='https://codereview.chromium.org/1484363002'>Fix broken build when setting media_use_libwebm=0.</a></td><td><a href='https://codereview.chromium.org/user/Anton Obzhirov'>a.obzhirov</a></td><td>newbie</td></tr>
<tr><td>2015-12-15</td><td>chromium</td><td><a href='https://codereview.chromium.org/1448333002'>Add requests omit-origin-header-flag</a></td><td><a href='https://codereview.chromium.org/user/shiva.jm'>shiva.jm</a></td><td>author</td></tr>
<tr><td>2015-12-10</td><td>chromium</td><td><a href='https://codereview.chromium.org/1511843004'>Remove window.webkitCancelRequestAnimationFrame()</a></td><td><a href='https://codereview.chromium.org/user/tanay.c'>tanay.c</a></td><td>author</td></tr>
<tr><td>2015-11-12</td><td>chromium</td><td><a href='https://codereview.chromium.org/708503003'>Resume play when user switches back to the tab.</a></td><td><a href='https://codereview.chromium.org/user/amogh.bihani'>amogh.bihani</a></td><td>author</td></tr>
<tr><td>2015-11-05</td><td>chromium</td><td><a href='https://codereview.chromium.org/1352243002'>Implemented Multiple video track recoding.</a></td><td><a href='https://codereview.chromium.org/user/msu.koo'>msu.koo</a></td><td>author</td></tr>
<tr><td>2015-11-03</td><td>chromium</td><td><a href='https://codereview.chromium.org/1358203003'>Normalize and update the header value checks to RFC 7230 for Fetch</a></td><td><a href='https://codereview.chromium.org/user/shiva.jm'>shiva.jm</a></td><td>author</td></tr>
<tr><td>2015-10-28</td><td>chromium</td><td><a href='https://codereview.chromium.org/1321503002'>cc: Do not create separate tilings for almost equal scale factors.</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2015-10-28</td><td>chromium</td><td><a href='https://codereview.chromium.org/1421593005'>CertificateView Spinner text gets mirror image in Arabic language</a></td><td><a href='https://codereview.chromium.org/user/abhi.rathore'>abhi.rathore</a></td><td>author</td></tr>
<tr><td>2015-10-26</td><td>chromium</td><td><a href='https://codereview.chromium.org/1424683002'>Refactor TouchSelectionDraggableClient APIs</a></td><td><a href='https://codereview.chromium.org/user/AviD'>avi.nitk</a></td><td>author</td></tr>
<tr><td>2015-09-15</td><td>blink</td><td><a href='https://codereview.chromium.org/1288263003'>Normalize and update the header value checks to RFC 7230 for Fetch</a></td><td><a href='https://codereview.chromium.org/user/shiva.jm'>shiva.jm</a></td><td>author</td></tr>
<tr><td>2015-09-05</td><td>blink</td><td><a href='https://codereview.chromium.org/1315323002'>Remove ContextLifeCycleNotifier::hasPendingActivity()</a></td><td><a href='https://codereview.chromium.org/user/patro'>behara.ms</a></td><td>author</td></tr>
<tr><td>2015-08-29</td><td>chromium</td><td><a href='https://codereview.chromium.org/1320263002'>draft for state_</a></td><td><a href='https://codereview.chromium.org/user/msu.koo'>msu.koo</a></td><td>author</td></tr>
<tr><td>2015-08-27</td><td>chromium</td><td><a href='https://codereview.chromium.org/1315633002'>gfx: Converge scale precision related differences to single class.</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2015-08-06</td><td>chromium</td><td><a href='https://codereview.chromium.org/1273723002'>Implement AtkText Interface for WebContents on Linux platform</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2015-07-24</td><td>chromium</td><td><a href='https://codereview.chromium.org/1252413002'>cc: Prashant's optimum tile size test.</a></td><td><a href='https://codereview.chromium.org/user/prashant.n'>prashant.n</a></td><td>author</td></tr>
<tr><td>2015-07-23</td><td>chromium</td><td><a href='https://codereview.chromium.org/1243043002'>Implement Atk Component interface 'grab_focus' for Chrome UI</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2015-07-20</td><td>blink</td><td><a href='https://codereview.chromium.org/1221233003'>HTMLTextAreaElement.defaultValue is not implemented as per spec</a></td><td><a href='https://codereview.chromium.org/user/Sunil Ratnu'>sunil.ratnu</a></td><td>author</td></tr>
<tr><td>2015-07-16</td><td>blink</td><td><a href='https://codereview.chromium.org/1234553003'>Supports the sound attribute to the Notification object</a></td><td><a href='https://codereview.chromium.org/user/Sanghyun Park'>sh919.park</a></td><td>author</td></tr>
<tr><td>2015-07-13</td><td>blink</td><td><a href='https://codereview.chromium.org/1173853005'>LayoutFieldSet::computePreferredLogicalWidths uses marginLeft for marginRight by mistake</a></td><td><a href='https://codereview.chromium.org/user/a.berwal'>a.berwal</a></td><td>author</td></tr>
<tr><td>2015-07-09</td><td>blink</td><td><a href='https://codereview.chromium.org/1225233002'>Remove Range.expand() method</a></td><td><a href='https://codereview.chromium.org/user/deepak.s'>deepak.s</a></td><td>author</td></tr>
<tr><td>2015-07-08</td><td>blink</td><td><a href='https://codereview.chromium.org/727983003'>Adding keyboard accessibility to html5 media elements</a></td><td><a href='https://codereview.chromium.org/user/amogh.bihani'>amogh.bihani</a></td><td>author</td></tr>
<tr><td>2015-07-08</td><td>blink</td><td><a href='https://codereview.chromium.org/1225813003'>The src argument for HTMLAudioElement constructor should not have default value.</a></td><td><a href='https://codereview.chromium.org/user/shiva.jm'>shiva.jm</a></td><td>author</td></tr>
<tr><td>2015-07-06</td><td>blink</td><td><a href='https://codereview.chromium.org/1097693003'>queryCommandSupported() should return 'true' for cut/copy/paste editing commands</a></td><td><a href='https://codereview.chromium.org/user/Abhijeet Kandalkar Slow'>abhijeet.k</a></td><td>author</td></tr>
<tr><td>2015-06-26</td><td>blink</td><td><a href='https://codereview.chromium.org/1209263003'>Find in Page should not consider transparent texts.</a></td><td><a href='https://codereview.chromium.org/user/Vartul'>vartul.k</a></td><td>author</td></tr>
<tr><td>2015-06-22</td><td>blink</td><td><a href='https://codereview.chromium.org/925293003'>Focusing of disabled fieldset element is not prevented.</a></td><td><a href='https://codereview.chromium.org/user/Gurpreet'>k.gurpreet</a></td><td>author</td></tr>
<tr><td>2015-06-22</td><td>blink</td><td><a href='https://codereview.chromium.org/379763003'>Element table attr border=nonzero &amp; attribute frame=border doesnot consider the border value and fo&#8230;</a></td><td><a href='https://codereview.chromium.org/user/Gurpreet'>k.gurpreet</a></td><td>author</td></tr>
<tr><td>2015-06-22</td><td>blink</td><td><a href='https://codereview.chromium.org/417503003'>Line is falsely set along with border-collapse and colspan.</a></td><td><a href='https://codereview.chromium.org/user/Gurpreet'>k.gurpreet</a></td><td>author</td></tr>
<tr><td>2015-06-22</td><td>blink</td><td><a href='https://codereview.chromium.org/308713003'>Adding and removing node into list element breaks it's rendering</a></td><td><a href='https://codereview.chromium.org/user/Gurpreet'>k.gurpreet</a></td><td>author</td></tr>
<tr><td>2015-06-11</td><td>blink</td><td><a href='https://codereview.chromium.org/1077503002'>Input hidden should not be exposed.</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2015-06-09</td><td>chromium</td><td><a href='https://codereview.chromium.org/1164263003'>Don't set decomposed_transform_dirty_ bit dirty on appending Identity transform</a></td><td><a href='https://codereview.chromium.org/user/patro'>behara.ms</a></td><td>author</td></tr>
<tr><td>2015-06-08</td><td>blink</td><td><a href='https://codereview.chromium.org/1060583003'>WebGL backbuffer creation on Mali-400 GPU</a></td><td><a href='https://codereview.chromium.org/user/rahulg'>rahul.g</a></td><td>author</td></tr>
<tr><td>2015-05-27</td><td>blink</td><td><a href='https://codereview.chromium.org/1154113004'>Fix for ASSERTION FAILURE contentSize &gt;=0</a></td><td><a href='https://codereview.chromium.org/user/Sunil Ratnu'>sunil.ratnu</a></td><td>author</td></tr>
<tr><td>2015-05-26</td><td>chromium</td><td><a href='https://codereview.chromium.org/1161533002'>Substituting pattern push_back(ptr.release()) with push_back(ptr.Pass()) in components/autofill/</a></td><td><a href='https://codereview.chromium.org/user/d.samantaray'>d.samantaray</a></td><td>author</td></tr>
<tr><td>2015-05-24</td><td>blink</td><td><a href='https://codereview.chromium.org/1160493002'>Determine WebGL back-buffer on Mali-400 GPU</a></td><td><a href='https://codereview.chromium.org/user/rahulg'>rahul.g</a></td><td>author</td></tr>
<tr><td>2015-05-24</td><td>chromium</td><td><a href='https://codereview.chromium.org/1153713003'>Expose GPU workaround (gl_rgb_format) to the Blink side</a></td><td><a href='https://codereview.chromium.org/user/rahulg'>rahul.g</a></td><td>author</td></tr>
<tr><td>2015-05-24</td><td>chromium</td><td><a href='https://codereview.chromium.org/1154463005'>Add Web preferences for GL_RGB support</a></td><td><a href='https://codereview.chromium.org/user/rahulg'>rahul.g</a></td><td>author</td></tr>
<tr><td>2015-05-24</td><td>blink</td><td><a href='https://codereview.chromium.org/1151653004'>Implement WebGPUBlackList on the Blink Side</a></td><td><a href='https://codereview.chromium.org/user/rahulg'>rahul.g</a></td><td>author</td></tr>
<tr><td>2015-05-23</td><td>chromium</td><td><a href='https://codereview.chromium.org/1129983003'>Handle HTTP-Version information as per RFC2616 sec 3.1 references.</a></td><td><a href='https://codereview.chromium.org/user/payal.pandey'>payal.pandey</a></td><td>author</td></tr>
<tr><td>2015-05-20</td><td>blink</td><td><a href='https://codereview.chromium.org/870523003'>Check for Unicode in Font before ICU call</a></td><td><a href='https://codereview.chromium.org/user/h.joshi'>h.joshi</a></td><td>author</td></tr>
<tr><td>2015-05-15</td><td>chromium</td><td><a href='https://codereview.chromium.org/770783002'>The SetAddressBarURL() in ContentShell must accept UTF-8 input.</a></td><td><a href='https://codereview.chromium.org/user/zherczeg'>zherczeg.u-szeged</a></td><td>author</td></tr>
<tr><td>2015-05-13</td><td>chromium</td><td><a href='https://codereview.chromium.org/1135373002'>Updated NetLog::ParametersCallback &amp; all related calbacks returning value as scoped_ptr&lt;base::Value&#8230;</a></td><td><a href='https://codereview.chromium.org/user/payal.pandey'>payal.pandey</a></td><td>author</td></tr>
<tr><td>2015-05-12</td><td>blink</td><td><a href='https://codereview.chromium.org/1126263004'>Input element is not scrolled into center during composition</a></td><td><a href='https://codereview.chromium.org/user/ramya.v'>ramya.v</a></td><td>author</td></tr>
<tr><td>2015-05-12</td><td>chromium</td><td><a href='https://codereview.chromium.org/1130103005'>Ignore lint warning related to UseSparseArrays</a></td><td><a href='https://codereview.chromium.org/user/wajahat'>wajahat.s</a></td><td>author</td></tr>
<tr><td>2015-05-11</td><td>chromium</td><td><a href='https://codereview.chromium.org/1127383005'>Linux Aura Accessibility, IsEnabled property.</a></td><td><a href='https://codereview.chromium.org/user/k.czech'>k.czech</a></td><td>author</td></tr>
<tr><td>2015-05-06</td><td>blink</td><td><a href='https://codereview.chromium.org/1123203002'>Deflake LayoutTests/svg/animations/dynamic-modify-transform-without-baseval.html [timeout]</a></td><td><a href='https://codereview.chromium.org/user/payal.pandey'>payal.pandey</a></td><td>author</td></tr>
<tr><td>2015-04-23</td><td>blink</td><td><a href='https://codereview.chromium.org/906193003'>shouldBecomeEqual() behaves as shouldBe() if the testing expression returns the expected value</a></td><td><a href='https://codereview.chromium.org/user/grzegorz'>g.czajkowski</a></td><td>author</td></tr>
<tr><td>2015-04-21</td><td>blink</td><td><a href='https://codereview.chromium.org/1085223002'>HTML Label element with tabindex &gt;= 0 should be focusable using TAB navigation</a></td><td><a href='https://codereview.chromium.org/user/Abhijeet Kandalkar Slow'>abhijeet.k</a></td><td>author</td></tr>
<tr><td>2015-04-21</td><td>chromium</td><td><a href='https://codereview.chromium.org/1099863002'>Modifying the min span value</a></td><td><a href='https://codereview.chromium.org/user/jb.eom'>jb.eom</a></td><td>newbie</td></tr>
<tr><td>2015-04-13</td><td>chromium</td><td><a href='https://codereview.chromium.org/1012673004'>Remove redundant android clipboard API calls from clipboard writing code</a></td><td><a href='https://codereview.chromium.org/user/ams'>amit.srkr</a></td><td>author</td></tr>
<tr><td>2015-04-13</td><td>chromium</td><td><a href='https://codereview.chromium.org/1034423003'>Support clipboardData.getData() for Android</a></td><td><a href='https://codereview.chromium.org/user/ams'>amit.srkr</a></td><td>author</td></tr>
<tr><td>2015-04-08</td><td>chromium</td><td><a href='https://codereview.chromium.org/780553002'>Switch content/ to use AX_STATE_DISABLE instead of AX_STATE_ENABLED.</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2015-04-02</td><td>blink</td><td><a href='https://codereview.chromium.org/73493002'>Fix blendToIdentity case in PerspectiveTransformOperation::blend</a></td><td><a href='https://codereview.chromium.org/user/a.renevier'>a.renevier</a></td><td>author</td></tr>
<tr><td>2015-03-24</td><td>blink</td><td><a href='https://codereview.chromium.org/547323005'>Implement HTMLElement directionality according to the spec</a></td><td><a href='https://codereview.chromium.org/user/Sunil Ratnu'>sunil.ratnu</a></td><td>author</td></tr>
<tr><td>2015-03-23</td><td>blink</td><td><a href='https://codereview.chromium.org/887643003'>Changed accessibility properies to meet W3C standard.</a></td><td><a href='https://codereview.chromium.org/user/m.lapinski'>m.lapinski</a></td><td>newbie</td></tr>
<tr><td>2015-03-19</td><td>chromium</td><td><a href='https://codereview.chromium.org/829883002'>ARIA role menuitemcheckbox, menuitemradio should have AXMenuItemMarkChar &#10003;.</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2015-03-16</td><td>blink</td><td><a href='https://codereview.chromium.org/759193004'>Test: Don't add scrollbar width in case of fixed width grid container</a></td><td><a href='https://codereview.chromium.org/user/Sunil Ratnu'>sunil.ratnu</a></td><td>author</td></tr>
<tr><td>2015-03-14</td><td>chromium</td><td><a href='https://codereview.chromium.org/965333002'>Move RemoteMediaStreamAudioTrack to Separete Files</a></td><td><a href='https://codereview.chromium.org/user/zhuoyu.qian'>zhuoyu.qian</a></td><td>author</td></tr>
<tr><td>2015-03-06</td><td>chromium</td><td><a href='https://codereview.chromium.org/960103002'>Rename VideoCaptureImplManager to VideoCaptureService</a></td><td><a href='https://codereview.chromium.org/user/qi1988.yang'>qi1988.yang</a></td><td>author</td></tr>
<tr><td>2015-03-06</td><td>chromium</td><td><a href='https://codereview.chromium.org/970833003'>[Android] Hide handles during stylus selection</a></td><td><a href='https://codereview.chromium.org/user/AviD'>avi.nitk</a></td><td>author</td></tr>
<tr><td>2015-03-06</td><td>chromium</td><td><a href='https://codereview.chromium.org/969553002'>Fix crash caused by DCHECK global pointer for --single-process model</a></td><td><a href='https://codereview.chromium.org/user/jinlong.zhai'>jinlong.zhai</a></td><td>newbie</td></tr>
<tr><td>2015-03-05</td><td>chromium</td><td><a href='https://codereview.chromium.org/956263003'>Remove CHECK(!g_webrtc_logging_delegate) for --single-process model</a></td><td><a href='https://codereview.chromium.org/user/jinlong.zhai'>jinlong.zhai</a></td><td>newbie</td></tr>
<tr><td>2015-02-23</td><td>chromium</td><td><a href='https://codereview.chromium.org/886933004'>Disable DumpAccessibilityTree tests which are broken by changing accessibility role value</a></td><td><a href='https://codereview.chromium.org/user/m.lapinski'>m.lapinski</a></td><td>newbie</td></tr>
<tr><td>2015-02-13</td><td>blink</td><td><a href='https://codereview.chromium.org/903833003'>Return table headers from the table cell level.</a></td><td><a href='https://codereview.chromium.org/user/k.czech'>k.czech</a></td><td>author</td></tr>
<tr><td>2015-02-10</td><td>chromium</td><td><a href='https://codereview.chromium.org/907293002'>Add "meagesga" to MockSpellCheck::misspelled_words</a></td><td><a href='https://codereview.chromium.org/user/grzegorz'>g.czajkowski</a></td><td>author</td></tr>
<tr><td>2015-01-29</td><td>skia</td><td><a href='https://codereview.chromium.org/892453002'>neon code for bgra to rgba conversion for copyFTBitmap</a></td><td><a href='https://codereview.chromium.org/user/frederic.ma'>frederic.ma</a></td><td>newbie</td></tr>
<tr><td>2015-01-28</td><td>chromium</td><td><a href='https://codereview.chromium.org/566573004'>Remove deprecated extension notification from themeservice.</a></td><td><a href='https://codereview.chromium.org/user/Jitu( very slow this week)'>jitendra.ks</a></td><td>author</td></tr>
<tr><td>2015-01-15</td><td>blink</td><td><a href='https://codereview.chromium.org/834433002'>Enable -webkit-user-select:all</a></td><td><a href='https://codereview.chromium.org/user/Kyungtae Kim'>ktf.kim</a></td><td>author</td></tr>
<tr><td>2015-01-08</td><td>chromium</td><td><a href='https://codereview.chromium.org/738733005'>Input type "number" is not exposed in Acc layer</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2015-01-07</td><td>blink</td><td><a href='https://codereview.chromium.org/815523002'>Ignore text elements for menu item related roles.</a></td><td><a href='https://codereview.chromium.org/user/k.czech'>k.czech</a></td><td>author</td></tr>
<tr><td>2014-12-24</td><td>chromium</td><td><a href='https://codereview.chromium.org/820173002'>chromium target "browser" is failing for android port.</a></td><td><a href='https://codereview.chromium.org/user/Abhishek'>abhishek.a21</a></td><td>author</td></tr>
<tr><td>2014-12-18</td><td>blink</td><td><a href='https://codereview.chromium.org/808443002'>DocumentOrderedMap may contain invalid values during an update.</a></td><td><a href='https://codereview.chromium.org/user/zherczeg'>zherczeg.u-szeged</a></td><td>author</td></tr>
<tr><td>2014-12-17</td><td>chromium</td><td><a href='https://codereview.chromium.org/807173005'>Updating expectations of two content_browser tests</a></td><td><a href='https://codereview.chromium.org/user/k.czech'>k.czech</a></td><td>author</td></tr>
<tr><td>2014-12-17</td><td>chromium</td><td><a href='https://codereview.chromium.org/140253013'>Define accelerated steps time function.</a></td><td><a href='https://codereview.chromium.org/user/a.renevier'>a.renevier</a></td><td>author</td></tr>
<tr><td>2014-12-09</td><td>chromium</td><td><a href='https://codereview.chromium.org/754203004'>There is a cyclic import in dmprof</a></td><td><a href='https://codereview.chromium.org/user/wensheng'>wensheng.he</a></td><td>author</td></tr>
<tr><td>2014-12-08</td><td>chromium</td><td><a href='https://codereview.chromium.org/748943003'>There is a logical error in dmprof addr command</a></td><td><a href='https://codereview.chromium.org/user/wensheng'>wensheng.he</a></td><td>author</td></tr>
<tr><td>2014-12-02</td><td>chromium</td><td><a href='https://codereview.chromium.org/255793003'>Toast notifying the user that we copied to clipboard.</a></td><td><a href='https://codereview.chromium.org/user/kth81.kim1'>kth81.kim</a></td><td>newbie</td></tr>
<tr><td>2014-11-28</td><td>blink</td><td><a href='https://codereview.chromium.org/767693002'>[POC] copying video frame</a></td><td><a href='https://codereview.chromium.org/user/amogh.bihani'>amogh.bihani</a></td><td>author</td></tr>
<tr><td>2014-11-28</td><td>chromium</td><td><a href='https://codereview.chromium.org/743723003'>[POC] Copy video frame feature</a></td><td><a href='https://codereview.chromium.org/user/amogh.bihani'>amogh.bihani</a></td><td>author</td></tr>
<tr><td>2014-11-26</td><td>blink</td><td><a href='https://codereview.chromium.org/702403002'>Bad &lt;title&gt; handling in HTMLTreeBuilderSimulator</a></td><td><a href='https://codereview.chromium.org/user/zherczeg'>zherczeg.u-szeged</a></td><td>author</td></tr>
<tr><td>2014-11-26</td><td>blink</td><td><a href='https://codereview.chromium.org/763493003'>Track scissored damage area for WebGL</a></td><td><a href='https://codereview.chromium.org/user/hj.r.chung'>heejin.r.chung</a></td><td>author</td></tr>
<tr><td>2014-11-25</td><td>chromium</td><td><a href='https://codereview.chromium.org/726843003'>Textarea, Input elements do not expose READONLY state in acc layer.</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2014-11-25</td><td>blink</td><td><a href='https://codereview.chromium.org/524593003'>Resolve direction correctly when dir attribute is not in a defined state</a></td><td><a href='https://codereview.chromium.org/user/Sunil Ratnu'>sunil.ratnu</a></td><td>author</td></tr>
<tr><td>2014-11-12</td><td>blink</td><td><a href='https://codereview.chromium.org/699083007'>Input type button in group role is not exposed correctly on Mac(blink)</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2014-11-10</td><td>chromium</td><td><a href='https://codereview.chromium.org/718483002'>Input type button in group role is not exposed correctly on Mac.(Chromium)</a></td><td><a href='https://codereview.chromium.org/user/shreeramk'>shreeram.k</a></td><td>author</td></tr>
<tr><td>2014-11-04</td><td>chromium</td><td><a href='https://codereview.chromium.org/698183002'>Add 'path' member in policies.json to specify policy file path</a></td><td><a href='https://codereview.chromium.org/user/wensheng'>wensheng.he</a></td><td>author</td></tr>
<tr><td>2014-10-27</td><td>blink</td><td><a href='https://codereview.chromium.org/676343002'>Use following font data and script for heading zero-width spaces while collecting candidate runs.</a></td><td><a href='https://codereview.chromium.org/user/byungwoo'>bw80.lee</a></td><td>author</td></tr>
<tr><td>2014-10-04</td><td>blink</td><td><a href='https://codereview.chromium.org/624033002'>Make unicode-bidi:isolate the default for block elements instead of unicode-bidi:embed</a></td><td><a href='https://codereview.chromium.org/user/h.joshi'>h.joshi</a></td><td>author</td></tr>
<tr><td>2014-09-24</td><td>blink</td><td><a href='https://codereview.chromium.org/593613002'>Make Selection.setBaseAndExtent throw TypeError when baseNode/extentNode are not Node type</a></td><td><a href='https://codereview.chromium.org/user/kangil_'>kangil.han</a></td><td>author</td></tr>
<tr><td>2014-09-22</td><td>blink</td><td><a href='https://codereview.chromium.org/530993002'>WebMediaPlayerImpl should notify ended event</a></td><td><a href='https://codereview.chromium.org/user/amogh.bihani'>amogh.bihani</a></td><td>author</td></tr>
<tr><td>2014-09-17</td><td>chromium</td><td><a href='https://codereview.chromium.org/533543004'>WebMediaPlayerImpl should notify ended event</a></td><td><a href='https://codereview.chromium.org/user/amogh.bihani'>amogh.bihani</a></td><td>author</td></tr>
<tr><td>2014-09-17</td><td>blink</td><td><a href='https://codereview.chromium.org/268993002'>For non-editable content, selection editor commands are disabled</a></td><td><a href='https://codereview.chromium.org/user/b.rout'>b.rout</a></td><td>author</td></tr>
<tr><td>2014-08-22</td><td>blink</td><td><a href='https://codereview.chromium.org/499563003'>[Feature might be dropped] VideoPlaybackQuality.totalFrameDelay (blink)</a></td><td><a href='https://codereview.chromium.org/user/amogh.bihani'>amogh.bihani</a></td><td>author</td></tr>
<tr><td>2014-08-22</td><td>chromium</td><td><a href='https://codereview.chromium.org/496723003'>[Feature might be dropped] VideoPlaybackQuality.totalFrameDelay</a></td><td><a href='https://codereview.chromium.org/user/amogh.bihani'>amogh.bihani</a></td><td>author</td></tr>
<tr><td>2014-07-21</td><td>blink</td><td><a href='https://codereview.chromium.org/206093004'>Modify condition for fixedToRight and fixedToBottom</a></td><td><a href='https://codereview.chromium.org/user/Kyungtae Kim'>ktf.kim</a></td><td>author</td></tr>
<tr><td>2014-07-08</td><td>blink</td><td><a href='https://codereview.chromium.org/297343003'>Fix for the input element contains extra '\t' TAB symbol after pressing TAB key when JS pop-up is a&#8230;</a></td><td><a href='https://codereview.chromium.org/user/chhajer.m'>chhajer.m</a></td><td>author</td></tr>
<tr><td>2014-05-09</td><td>blink</td><td><a href='https://codereview.chromium.org/268593009'>Block empty space selection</a></td><td><a href='https://codereview.chromium.org/user/kth81.kim1'>kth81.kim</a></td><td>newbie</td></tr>

<script>
$(document).ready(function() {
  $('#issuestable').dataTable( {
    "dom": 'C<"clear">lfrtip',
    "stateSave": true, 
    "stateDuration": 60 * 60 * 24 * 30,
    "order": [ 0, 'desc' ],
    "lengthMenu": [[15, 25, 50, -1], [15, 25, 50, "All"]],
    "columnDefs": [ { "searchable": false, "targets": 0 } ],
  } );
} );
</script>
</body>
